# mmn-backend

./: .env  .gitignore  README.md  copyJars.sh  env_local.env  env_prod.env  list_all_active_java.sh  pom.xml  send2Server.sh
business/: pom.xml
business-account-service/: pom.xml
business-account-service/src/main/java/com/mmn/account/: AccountServiceApplication.java
business-account-service/src/main/java/com/mmn/businessaccountservice/: BusinessAccountServiceApplication.java
business-account-service/src/main/java/com/mmn/mail/: Mail.java  MailServer.java
business-account-service/src/main/resources/: bootstrap.yml  import.sql
business-account-service/src/test/java/com/mmn/account/: AccountServiceApplicationTests.java  MongoDbSpringIntegrationTest.java
business-account-service/src/test/java/com/mmn/businessaccountservice/: BusinessAccountServiceApplicationTests.java
business-account-service/src/test/resources/: logback-test.xml
business-auth-service/: pom.xml
business-mail-service/: pom.xml
business-mail-service/business-mail-api/: pom.xml
business-mail-service/business-mail-api/src/main/java/com/mmn/mail/api/dto/: Email.java
business-mail-service/business-mail-api/src/main/java/com/mmn/mail/api/service/: EmailService.java
business-mail-service/business-mail-impl/: pom.xml
business-mail-service/business-mail-impl/src/main/java/com/mmn/mail/impl/config/: MailConfiguration.java
business-mail-service/business-mail-impl/src/main/java/com/mmn/mail/impl/controller/: MailControllerImpl.java
business-mail-service/business-mail-impl/src/main/java/com/mmn/mail/impl/service/: MailServiceImpl.java
business-mail-service/business-mail-impl/src/main/resources/: banner.txt
business-mail-service/src/main/java/com/mmn/mail/: MailServiceApplication.java
business-mail-service/src/main/java/com/mmn/mail/config/: AsyncTaskConfig.java
business-mail-service/src/main/java/com/mmn/mail/controller/: MailController.java
business-mail-service/src/main/java/com/mmn/mail/dto/: Email.java
business-mail-service/src/main/java/com/mmn/mail/service/: MailService.java
business-mail-service/src/main/resources/: bootstrap.yml
business-payment-service/: pom.xml
business-payment-service/src/main/resources/: bootstrap.yml
business-translation-service/: pom.xml
business-translation-service/src/main/java/com/mmn/businesstranslationservice/: BusinessTranslationServiceApplication.java
business-translation-service/src/main/java/com/mmn/translation/: TranslationServiceApplication.java
business-translation-service/src/main/java/com/mmn/translation/config/: SwaggerConfig.java
business-translation-service/src/main/java/com/mmn/translation/controller/: I18NDataController.java
business-translation-service/src/main/java/com/mmn/translation/dto/: I18NDto.java
business-translation-service/src/main/java/com/mmn/translation/model/: I18NData.java  Language.java
business-translation-service/src/main/java/com/mmn/translation/repository/: I18NDataRepository.java
business-translation-service/src/main/java/com/mmn/translation/service/: I18NDataService.java
business-translation-service/src/main/resources/: banner.txt  bootstrap.yml
business-translation-service/src/test/java/com/mmn/businesstranslationservice/: BusinessTranslationServiceApplicationTests.java
business/account/: pom.xml
business/account/src/main/resources/: banner.txt  bootstrap-dev.yml  bootstrap-h2.yml  bootstrap.yml  import.sql
business/account/src/test/resources/: bootstrap.yml
business/auth/: pom.xml
business/auth/src/main/resources/: banner.txt  bootstrap.yml
business/mail/: pom.xml
business/mail/mail-api/: pom.xml
business/mail/mail-impl/: pom.xml
business/mail/mail-impl/src/main/java/com/mmn/mail/impl/: MailServiceApplication.java
business/mail/mail-impl/src/main/java/com/mmn/mail/impl/config/: MailAsyncTaskConfig.java  MailConfiguration.java  MailSwaggerConfig.java
business/mail/mail-impl/src/main/resources/: bootstrap.yml  mail.backup.properties  mail.prod.properties  mail.properties
business/mail/mail-impl/src/test/java/com/mmn/mail/impl/: MailServiceApplicationTests.java
business/payment/: pom.xml
business/payment/src/main/resources/: boostrap-dev.yml  bootstrap-dev.yml  bootstrap-h2.yml  bootstrap.yml  import.sql
business/payment/src/test/resources/: bootstrap.yml
business/reservation/: pom.xml
business/reservation/src/main/resources/: banner.txt  bootstrap-dev.yml  bootstrap.yml  idecide.properties  sor.properties
business/reservation/src/test/resources/: bootstrap.yml
business/translation/: pom.xml
business/translation/src/main/resources/: bootstrap.yml
business/translation/src/main/resources/static/: index.html  main.js
business/translation/src/test/resources/: bootstrap.yml
core/: pom.xml
core-auth/: pom.xml
core-config/: pom.xml
core-config/src/main/resources/: application.yml  banner.txt
core-config/src/main/resources/shared/: application.yml  business-account-service.yml  business-auth-service.yml  business-mail-service.yml  business-payment-service.yml  business-translation-service.yml  core-gateway.yml  core-registry.yml
core-gateway/: pom.xml
core-gateway/src/main/resources/: bootstrap.yml
core-gateway/src/main/resources/static/: index.html
core-registry/: pom.xml
core-registry/src/main/resources/: bootstrap.yml
core/config/: pom.xml
core/config/src/main/resources/: application.yml
core/config/src/main/resources/shared/: application.yml  business-account-service.yml  business-auth-service.yml  business-mail-service.yml  business-payment-service.yml  business-translation-service.yml  core-gateway.yml  core-registry.yml
core/gateway/: pom.xml
core/gateway/src/main/resources/: banner.txt  bootstrap.yml
core/gateway/src/main/resources/keystore/: travined_gateway.p12
core/gateway/src/main/resources/static/: index.html
core/registry/: pom.xml
core/registry/src/main/resources/: banner.txt  bootstrap.yml
node/: script.js  script2.js  script3.js
powerdesigner/: travined.cdm
(+233 files in other folders)
