#### MMN PROPERTIES ####

# MongoDB
export MMN_MONGODB_HOST=localhost
export MMN_MONGODB_PORT=27017
export MMN_MONGODB_USER=user
export MMN_MONGODB_PASSWORD=Password1234
export MMN_MONGODB_DATABASE=mmn

# PostgreSQL
export DB_HOST=localhost
export DB_PORT=5432
export DB_USER=developer
export DB_PASSWORD=Password1234
Export DB_NAME=postgres

# Service Names
export MMN_CORE_CONFIG_NAME=core-config
export MMN_CORE_REGISTRY_NAME=core-registry
export MMN_CORE_GATEWAY_NAME=core-gateway

export MMN_BUSINESS_AUTH_NAME=business-auth-service
export MMN_BUSINESS_ACCOUNT_NAME=business-account-service
export MMN_BUSINESS_PAYMENT_NAME=business-payment-service
export MMN_BUSINESS_TRANSLATION_NAME=business-translation-service
export MMN_BUSINESS_MAIL_NAME=business-mail-service

# Service Hosts
export MMN_CORE_CONFIG_HOST=localhost
export MMN_CORE_REGISTRY_HOST=localhost
export MMN_CORE_GATEWAY_HOST=localhost

export MMN_BUSINESS_AUTH_HOST=localhost
export MMN_BUSINESS_ACCOUNT_HOST=localhost
export MMN_BUSINESS_PAYMENT_HOST=localhost
export MMN_BUSINESS_TRANSLATION_HOST=localhost
export MMN_BUSINESS_MAIL_HOST=localhost

# Services Ports
export MMN_CORE_CONFIG_PORT=8081
export MMN_CORE_REGISTRY_PORT=8082
export MMN_CORE_GATEWAY_PORT=8080

export MMN_BUSINESS_AUTH_PORT=8180
export MMN_BUSINESS_ACCOUNT_PORT=8181
export MMN_BUSINESS_PAYMENT_PORT=8182
export MMN_BUSINESS_TRANSLATION_PORT=8183
export MMN_BUSINESS_MAIL_PORT=8184

# Services Users
export MMN_CORE_CONFIG_USER=user
export MMN_CORE_REGISTRY_USER=user
export MMN_CORE_GATEWAY_USER=user

export MMN_BUSINESS_AUTH_USER=user
export MMN_BUSINESS_ACCOUNT_USER=user
export MMN_BUSINESS_PAYMENT_USER=user
export MMN_BUSINESS_TRANSLATION_USER=user
export MMN_BUSINESS_MAIL_USER=user

# Services Passwords
export MMN_CORE_CONFIG_PASSWORD=Password1234
export MMN_CORE_REGISTRY_PASSWORD=Password1234
export MMN_CORE_GATEWAY_PASSWORD=Password1234

export MMN_BUSINESS_AUTH_PASSWORD=Password1234
export MMN_BUSINESS_ACCOUNT_PASSWORD=Password1234
export MMN_BUSINESS_PAYMENT_PASSWORD=Password1234
export MMN_BUSINESS_TRANSLATION_PASSWORD=Password1234
export MMN_BUSINESS_MAIL_PASSWORD=Password1234

# Service ContextPath
export MMN_CORE_CONFIG_CONTEXTPATH=config
export MMN_CORE_REGISTRY_CONTEXTPATH=eureka
export MMN_CORE_GATEWAY_CONTEXTPATH=gateway

export MMN_BUSINESS_AUTH_CONTEXTPATH=uaa
export MMN_BUSINESS_ACCOUNT_CONTEXTPATH=accounts
export MMN_BUSINESS_PAYMENT_CONTEXTPATH=payments
export MMN_BUSINESS_TRANSLATION_CONTEXTPATH=translations
export MMN_BUSINESS_MAIL_CONTEXTPATH=mail
